<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

</style>
</head>
<body>

<div class="topnav">
  <a href="ConsultingService.html">Home</a>
  
</div>
    
    <img src="BusinessAU.jpg" alt="Flowers in Chania" width="460" height="345">

<div class="content">
  <h2>About US</h2>
  <p>Chen Consultancy offers a range of services and products to egar customers and can accommodate most requests. We operate on an international scale and collaborate with many National and Private Customers.</p>
  <p>Through out many economic and political hardships, Chen Consultancy has a proven track record and reliable data, to protect and ensure sustainable and consistent trust. The firm offers a series of Business Consulting Services and can give a quick and direct path to Success.
  Chen Consultancy has locations Nationally and across various locations through out Europe, with plans to expand West and East ward in order to access even more potential and expand our expertise abroad.</p>
  <h2>History</h2>
  <p>Like most things, Chen Consultancy started from humble beginnings. We began in a garage in North Cork and progressed our way to the County and then National stage in the space of 15 years. Following a fruitful but also challenging start we matured and became one of the leading consultancy firms on the Market. Today we cross over Two Continents and have a presence in at least 27 Countries.  </p>
</div>
    
 

</body>
</html>
