<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://en.wikipedia.org/wiki/Blockchain">Blockchain</a>
  <a href="https://www.qualcomm.com/invention/cognitive-technologies/immersive-experience">Immersive Experience</a>
  <a href="https://www.techopedia.com/definition/33723/autonomous-things">Autonomous Things</a>
</div>

<div class="content">
  <h2>Blockchain</h2>
  
  <p>Blockchain is the name of a whole new technology. As the name states, it is a sequence of blocks or groups of transactions that are chained together and distributed among the users..</p>
  <p>In the end, it works as an immutable record of transactions that do not require to rely on an external authority to validate the authenticity and integrity of the data. Transactions are typically economic, but we can store any kind of information in the blocks.</p>
  
  <h2>Immersive Experience</h2>
  <p>Immersion enhances everyday experiences, making them more realistic, engaging, and satisfying on all our devices—whether we are playing a video game on our smartphone, video conferencing on our tablet, or watching sports on our Virtual Reality (VR) headset. At Qualcomm, our goal is to provide the seamless immersion across device form factors, activities, and contexts.</p>

  <h2>Autonomous Things</h2>
  <p>
Techopedia explains Autonomous Things

The emergence of autonomous things marks a key landmark in technological progress. Early examples include autonomous drones and self-driving vehicles. Expect to see more autonomous things as these kinds of technologies develop further.

Autonomous things are fundamentally important because they represent the first real untethering of machines from explicit human guidance. Humans are used to programming things, but are not used to them acting in autonomous ways. Self-driving vehicles are still making their way onto the roads. While widespread adoption of autonomous things has yet to occur, there are indications that it is coming soon.
</p>
</div>
    

</body>
</html>
