<!DOCTYPE html>
<html lang="en">
<head>
<title>Sport Section</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #d39e00;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #317af2;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #383d41;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sport</h1>
  <p>A description of my long and fruitful career of various sports.</p>
</div>

<div class="topnav">
  <a href="https://www.bishopstowngaa.com/">Hurling</a>
  <a href="https://www.pbc-cork.ie/rugby">Rugby</a>
  <a href="https://boxing.ucc.ie/">Boxing</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Hurling</h2>
    <p>I began my Hurling and GAA life playing with Blareny GAA, after two years I left Blarney in search of greener pastures. I started my GAA career in bishopstown in 2006 and remained there until 2017 where I decided to quit with State Examinations Looming. For the best part of my time in Bishopstown, I played Corner Back, where I proved myself to be a reliable and nippy asset</p>
  </div>
  
  <div class="column middle">
    <h2>Rugby</h2>
    <p>I began my days of rugby playing with HighField Rugby and Football Club. I stayed there for a year until 2012 where I entered PBC. I floated the B and C teams, rolling through my years in Pres. I found that I wasnt really good enough to be A content but I was also not poor enough for the D's</p>
    <p>I played rugby right up and until Barry cup where I only attended the training sessions for the entire year. That also ended in 2017 and then I finished playing field sport.</p>
  </div>
  
  <div class="column side">
    <h2>Boxing</h2>
    <p>I took up Boxing when I entered University. It was both a fun and painful experience as I wasn't very good initially. Although, after attending a series of important sessions, I started to win a number of fights and began to prove myself, particularly if I was an under dog. </p>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>